# LaunchPlugin

./: README.md  build.gradle  settings.gradle
proto/: server.proto
src/main/grpc/server/: ServerGrpc.java
src/main/java/eu/suro/launch/: Events.java  LauchMain.java
src/main/java/eu/suro/launch/grpc/: Server.java
src/main/java/server/: ServerOuterClass.java
src/main/resources/: config.yml  plugin.yml
